{{- if and .Values.rbac.create .Values.rbac.clusterRole.create }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "livecomments.fullname" . }}-cluster-role-binding
  labels:
    {{- include "livecomments.labels" . | nindent 4 }}
  annotations:
    {{- with .Values.defaultAnnotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "livecomments.fullname" . }}-cluster-role
subjects:
  - kind: ServiceAccount
    name: {{ include "livecomments.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
