{{- if or .Values.configMap -}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "base-chart.configMapName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "base-chart.labels" . | nindent 4 }}
    checksum/configMapEnvVars: {{ toYaml .Values.configMap | sha256sum | trunc 63 }}
  {{- if .Values.defaultAnnotations }}
  annotations:
    {{- with .Values.defaultAnnotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
data:
{{- range $filename, $content := .Values.configMap }}
  {{- if kindIs "string" $content }}
  {{ $filename }}: |
    {{ $content | nindent 4 }}
  {{- else if kindIs "map" $content }}
  {{ $filename }}: |
    {{- range $key, $value := $content }}
    {{ $key }}={{ $value }}
    {{- end }}
  {{- else }}
  {{ $filename }}: |
    {{ $content | toYaml | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}
