{{- if .Values.secrets -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "base-chart.secretName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "base-chart.labels" . | nindent 4 }}
  {{- if .Values.defaultAnnotations }}
  annotations:
    {{- with .Values.defaultAnnotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
type: Opaque
data:
{{- range $filename, $content := .Values.secrets }}
  {{- if kindIs "string" $content }}
  {{ $filename }}: |-
    {{- $content | b64enc | nindent 4 }}
  {{- else if kindIs "map" $content }}
  {{- $lines := list }}
  {{- range $key, $value := $content }}
    {{- $lines = append $lines (printf "%s=\"%s\"" $key $value) }}
  {{- end }}
  {{ $filename }}: |-
    {{- join "\n" $lines | b64enc | nindent 4 }}
  {{- else }}
  {{ $filename }}: |-
    {{- $content | toYaml | b64enc | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}
