{{- if .Values.serviceAccount.create -}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "base-chart.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "base-chart.labels" . | nindent 4 }}
    {{- if .Values.rbac.create }}
    # RBAC labels for security auditing
    security.kubernetes.io/rbac-enabled: "true"
    {{- end }}
  {{- if or .Values.rbac.create
     .Values.serviceAccount.annotations
     .Values.defaultAnnotations
  }}
  annotations:
    {{- if .Values.rbac.create }}
    # RBAC annotations for security compliance
    security.kubernetes.io/least-privilege: "true"
    security.kubernetes.io/rbac-role: {{ include "base-chart.roleName" . | quote }}
    {{- if .Values.rbac.clusterRole.create }}
    security.kubernetes.io/rbac-cluster-role: {{ include "base-chart.clusterRoleName" . | quote }}
    {{- end }}
    {{- end }}
    {{- with .Values.serviceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- if .Values.serviceAccount.iamRole.enabled }}
    # IRSA annotation
    eks.amazonaws.com/role-arn: {{ include "base-chart.iamRoleArn" . }}
    {{- end }}
    {{- with .Values.defaultAnnotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }}
