configMap:
  application.properties:
    auth.service_base_uri: "https://auth.vf-dev2.org"
    auth.service_uri: "https://auth.vf-dev2.info/authorize_client"
    caching.namespace: livecomments-service-vf-dev2
    compliance.export.bucket: viafoura-gdpr-exports.vf-dev2
    feature.flag.decorate_contents_with_bans_count.enabled: true
    livecomments-trending.service.mysql.db: vf-dev2-livecomments
    livecomments-trending.service.mysql.host: vf-dev-aurora-mysql-shared.cluster-c9p1f0rsvbym.us-east-1.rds.amazonaws.com
    livecomments-trending.service.mysql.ro.db: vf-dev2-livecomments
    livecomments-trending.service.mysql.ro.host: vf-dev-aurora-mysql-shared.cluster-ro-c9p1f0rsvbym.us-east-1.rds.amazonaws.com
    livecomments.service.aws.bucket_name: usercontentmedia.vf-dev2.net/
    livecomments.service.mysql.db: vf-dev2-livecomments
    livecomments.service.mysql.host: vf-dev-aurora-mysql-shared.cluster-c9p1f0rsvbym.us-east-1.rds.amazonaws.com
    livecomments.service.mysql.ro.db: vf-dev2-livecomments
    livecomments.service.mysql.ro.host: vf-dev-aurora-mysql-shared.cluster-ro-c9p1f0rsvbym.us-east-1.rds.amazonaws.com
    media.export.bucket: origin-usercontentmedia.vf-dev2.net
    media.export.distribution_prefix: "https://usercontentmedia.vf-dev2.net/"
    v2api.uri: "https://api.vf-dev2.org/v2"
  vfmetrics.properties:
    datadog.tags: "environment:vf-dev2"
deployment:
  iamRole: livecomments.vf-dev2.pod
image:
  pullPolicy: IfNotPresent
ingress:
  host: livecomments.vf-dev2.org
replicaCount: 1
secrets:
  application.conf:
    livecomments-trending.service.mysql.ro.password: wow123
    livecomments.service.mysql.password: wow123
    livecomments.service.mysql.ro.password: wow123
service:
  port: 80
  type: ClusterIP
