# Staging AWS Account Configuration
# Account ID: 234567890123
# Purpose: Pre-production Environment
#
# This file contains account-wide defaults for staging
# Values defined here are inherited by all clusters in this account