# VF-Test4 Namespace Configuration
# Namespace vf-test4 in Dev01 Cluster
#
# This file contains namespace-specific values for vf-test4
# Values defined here override cluster and account-level defaults

image:
  tag: "v0.0.1"
