{{- if .Values.secretsEnvVars }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "auth-service.fullname" . }}-secretsEnvVars
  labels:
    {{- include "auth-service.labels" . | nindent 4 }}
    checksum/secretsEnvVars: {{ toYaml .Values.secretsEnvVars | sha256sum | trunc 63 }}
  {{- if .Values.defaultAnnotations }}
  annotations:
    {{- with .Values.defaultAnnotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
type: Opaque
data:
{{- range $name, $secret := .Values.secretsEnvVars }}
  {{ $name }}: {{ $secret | b64enc }}
{{- end }}
{{- end }}
